:root {
  --primary-color-cyan: hsl(185, 75%, 39%);
  --primary-color-blue-100: hsl(227, 10%, 46%);
  --primary-color-blue-200: hsl(229, 23%, 23%);
  --neutral-color-gray: hsl(0, 0%, 59%);
  --neutral-color-white: hsl(0, 0%, 100%);
  --brightBlue: hsl(229, 80%, 48%);
  --main-font: "Kumbh Sans", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
}
html,
body {
  height: 100%;
  width: 100%;
}

body {
  font-family: var(--main-font);
  font-size: 1.2rem;
  font-weight: 400;
  background: url("./images/bg-pattern-top.svg") left top no-repeat,
    url("./images/bg-pattern-bottom.svg") right bottom no-repeat,
    var(--primary-color-cyan);
  background-position: top -70vh right 50vw, top 50vh left 49vw;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
ul {
  list-style: none;
}

.container {
  max-width: 340px;
  width: 85%;
  height: max-content;
}
.card {
  background-color: var(--neutral-color-white);
  border-radius: 15px;
  overflow: hidden;
  -webkit-box-shadow: 0px 20px 25px 7px hsl(0, 0%, 59%);
  -moz-box-shadow: 0px 20px 25px 7px rgba(227, 227, 227, 1);
  box-shadow: 0px 35px 50px 7px rgba(33, 47, 66, 0.3);
}
.card__bg {
  background: url("./images/bg-pattern-card.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 140px;
  position: relative;
}
.card__img {
  border-radius: 50%;
  border: 4px solid var(--neutral-color-white);
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, 0);
}
.card__info {
  margin: 5.5em 0 1em 0;
}
.name,
.numbers {
  text-align: center;
  font-weight: 700;
  color: var(--primary-color-blue-200);
  font-size: 1.8rem;
}
.name span {
  color: var(--primary-color-blue-100);
  font-weight: 400;
  padding-left: 0.5em;
}
.city {
  color: var(--primary-color-blue-100);
  font-size: 1.4rem;
  text-align: center;
  margin-top: 0.4em;
}
.stats {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 1.8em 1em;
  border-top: 1px solid hsl(0, 0%, 77%);
  margin-top: 2em;
}
.media {
  color: var(--neutral-color-gray);
  font-size: 1.2rem;
  text-align: center;
  letter-spacing: 1px;
}

.attribution {
  position: fixed;
  font-size: 1.1rem;
  color: var(--neutral-color-white);
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 1em;
}
.attribution a {
  color: var(--brightBlue);
}
